# apostas-mongodb

./: README.md  pom.xml
src/main/java/com/jopss/apostas/db/migration/: CadastroInicial.java  CadastroPerfil.java  CadastroPermissao.java  CadastroUsuario.java
src/main/java/com/jopss/apostas/modelos/: Aposta.java  Palpite.java  Perfil.java  Permissao.java  Usuario.java
src/main/java/com/jopss/apostas/servicos/repositorio/: ApostaRepository.java  ApostaRepositoryImpl.java  PalpiteRepository.java  Repositorio.java  UsuarioRepository.java
src/main/java/com/jopss/apostas/servicos/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  UserDetailsWrapper.java
src/main/java/com/jopss/apostas/util/: ExcludeJSonStrategy.java  FormatterAndValues.java  Modelos.java
src/main/java/com/jopss/apostas/web/: ApostaController.java  GenericController.java  UsuarioController.java
src/main/java/com/jopss/apostas/web/form/: Resposta.java  RespostaSessao.java
src/main/java/com/jopss/apostas/web/util/: ApostasController.java
src/main/resources/: appContext.xml  messages.properties  nosqlContext.xml
src/main/resources/db/: mongeez.xml  v1_0__initial_data.js
src/main/resources/env/: environment_DESENVOLVIMENTO.properties  environment_DESENVOLVIMENTO_sample.properties  environment_HOMOLOGACAO.properties  environment_PRODUCAO.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-security.xml  springmvc-servlet.xml  web.xml
src/main/webapp/resources/js/config/: appMain.js  routes.js
src/main/webapp/resources/js/controller/: apostaController.js  dashboardController.js  usuarioController.js
src/main/webapp/resources/js/services/: apostaService.js  loginService.js  usuarioService.js
src/main/webapp/views/: dashboard.html  template.html
