ambiente = DESENVOLVIMENTO

# -----------------------------------------------------------------------------------
# DATASOURCE
# -----------------------------------------------------------------------------------
mongodb.migrate=true
mongodb.name=apostas
mongodb.uri=127.0.0.1
mongodb.port=27017
mongodb.user=admin
mongodb.passwd=admin123